=> [[32m#<Paper:0x00007f7f18f18c88[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31må¿«æ™´[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må¤§é›¨[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  start_date: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18b48[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31må¤§é›¨[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må¿«æ™´[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  genre_id: [1;34m7[0m,
  start_date: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18a08[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mä»Šæ—¥ã¯ã„ã„å¤©æ°—ã§ã—ãŸ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mè¦‹æ¸¡ã™é™ã‚Šé›²ã²ã¨ã¤ãªã„å¿«æ™´ã§ã¨ã¦ã‚‚æ°—æŒã¡ãŒã‚ˆã‹ã£ãŸã§ã™[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  genre_id: [1;34m3[0m,
  start_date: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f188c8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mã™ã”ã„é›¨ï¼ï¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mä»Šæ—¥ã¯å¹³æˆã«å…¥ã£ã¦æ­´å²çš„ãªå¤§é›¨ã¿ãŸã„ã§ã™ã€‚å¤§ä¸ˆå¤«ã‹ãª[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  genre_id: [1;34m4[0m,
  start_date: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18788[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31må¤§ç™ºè¦‹ã§ã—ãŸï¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må®Ÿã¯ã“ã‚“ãªã“ã¨ã‚‚ã§ããŸã‚“ã§ã™ã­ã€‚è©³ç´°ã¯ã¾ãŸæŠ•ç¨¿ã—ã¾ã™ï¼[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  genre_id: [1;34m5[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18648[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mã‚ã‚ŠãŒã¨ã†[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã„ã¤ã‚‚å½“ãŸã‚Šå‰ã«æ€ã£ã¦ã„ã‚‹ã“ã¨ã‚‚å®Ÿã¯ã¨ã¦ã‚‚ã‚ã‚ŠãŒãŸã„ã“ã¨ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚æ„Ÿè¬ã®æ°—æŒã¡ã‚’å¿˜ã‚Œãšã«[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  genre_id: [1;34m6[0m,
  start_date: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18508[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mä»Šæ—¥ã¯ã‚¹ãƒ¼ãƒ‘ãƒ¼ãƒ’ãƒ¼ãƒ­ãƒ¼ã¿ãŸã‚ˆï¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mä»Šå¹´è¦‹ãŸæ˜ ç”»ã§ä¸€ç•ªã‚ˆã‹ã£ãŸã‹ã‚‚ã—ã‚Œãªã„ï¼ï¼[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  genre_id: [1;34m2[0m,
  start_date: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f183c8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mæœ€è¿‘æ˜ ç”»è¦‹ã¦ãªã„ãªãƒ¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mãªã‚“ã‹é¢ç™½ã„ã“ã¨ãªã„ã‹ãª[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  genre_id: [1;34m8[0m,
  start_date: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18288[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mAquaTimez[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mæœ€è¿‘ã¾ãŸãƒ–ãƒ¼ãƒ ãã¦ã‚‹ï¼æœ€é«˜ï¼å¼•é€€ã‚„ã ãªã‚[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  genre_id: [1;34m9[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18148[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mé›†å›£é€šã‚Šé­”[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mæœ€è¿‘è©±é¡Œã«ãªã£ã¦ã‚‹ã€‚å¤œé“ã¯ç‰¹ã«æ°—ã‚’ã¤ã‘ãªã„ã¨ã€ã€[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  genre_id: [1;34m10[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f18008[0m
  id: [1;34m11[0m,
  title: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mä»Šæ—¥ã¯ç‚’é£¯ä½œã£ãŸï¼ãƒ³ãƒ³ãƒ³ãƒ³ã¾ãšã„ã„ï¼ç¬‘[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  genre_id: [1;34m11[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Paper:0x00007f7f18f27e90[0m
  id: [1;34m12[0m,
  title: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mè©¦ã—ã«æŠ•ç¨¿ã—ã¦è¦‹ã‚ˆãƒ¼ã£ã¨ï¼[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  genre_id: [1;34m12[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
